Algoritmo "semnome"

Var
      N1,N2,N3,N4,S:REAL
      nome:caractere
      


Inicio
         escreva("Ola,qual o seu nome: ")
         leia(nome)
         escreval("Muito prazer: ",(nome))
        escreva ("Digite um número para soma: ")
        leia(N1)
        escreva ("Digite um número para soma: ")
        leia(N2)
        escreva ("Digite um número para soma: ")
        leia(N3)
        escreva ("Digite um número para divisão: ")
        leia(N4)
        S<-(N1+N2+N3)/n4
        escreva ("Resultado:",s)

        


Fimalgoritmo